{
  "name": "IITG Newsgroup Notifier",
  "version": "2.5",

  "description": "Keep up with the latest from IITG Newsgroups.",
  "icons": { "16" : "images/16.png",
 			"48" : "images/48.png",
			"128" : "images/128.png"},
  "homepage_url": "https://bitbucket.org/sowrabh/iitg-newsgroup-notifier/",
	"background_page": "background.html",
	"options_page": "options.html",

	"permissions": [
	  "http://intranet.iitg.ernet.in/news/*",
	  "notifications"
	],
	"browser_action": {
    "default_icon": "images/19.png", 
    "default_title": "IITG Newsgroup Notifier",      
    "default_popup": "popup.html"       
  }
}